#执行安卓命令行的基础方法
#工程改成UTF-8
#内存占用功能，抢占内存的功能已经做好，但是到50M左右APP就会直接报OOM
#ArrayList的内存不要超过50M
#需要找到如何给APP申请更大内存的方法
#需要找到查看当前app占用内存的方法，根据当前的内存来决定是否继续申请

2015-7-28 16:18:44  Ver 3.0.0008
PackageUtil中增加：
1.获取RunningProcessInfo对象的接口
2.获取当前在前台运行程序的接口
3.根据RunningProcessInfo对象判断程序是否在前台运行的接口
4.根据指定程序名判断程序是否在前台运行的接口
5.根据包名获得启动Activity类名的接口

2014-12-26 21:37:44  Ver 3.0.0007
增加了Assets目录文件拷贝的模块
削除代码中的所有警告

2014-7-26 16:38:33	Ver 3.0.0006
测试命令行在4.3上的执行情况

2014-04-21 17:02:54	Ver 3.0.0005
合入最新版本的java基础组件

2014-04-21 17:02:54	Ver 3.0.0004
使用了重构后的Java组件，更新相关接口的调用

2014-03-17 17:18:16	Ver 3.0.0003
增加一个更简便的ALogger初始化方法，可以直接使用父类中的Tag作为Logcat的Tag

2014-02-26 11:39:30	Ver 3.0.0002
增加基础Activity
增加Toast公共方法
增加了日志组件
更新了Java基础组件

2014-2-11 10:55:37	Ver 3.0.0001
初版整理